FROM centos:8 as builder

# Install package to grab database that can be upgraded to latest
RUN rpm -Uvh https://repo.zabbix.com/zabbix/4.5/rhel/8/x86_64/zabbix-release-4.5-2.el8.noarch.rpm
RUN dnf clean all
RUN dnf install -y zabbix-server-pgsql

FROM postgres

LABEL maintainer="tylerfrench2@gmail.com"

ENV POSTGRES_USER zabbix
COPY --from=builder /usr/share/doc/zabbix-server-pgsql/create.sql.gz /docker-entrypoint-initdb.d/create.sql.gz